# 1904-

./: README.md  pom.xml
sql/: drug.sql  register.sql  user.sql
src/main/java/com/dj/hospital/: HospitalApplication.java  ServletInitializer.java
src/main/java/com/dj/hospital/common/: ResultModel.java  SystemConstant.java
src/main/java/com/dj/hospital/config/: HttpClientUtil.java  JavaEmailUtils.java  MyInterceptor.java  MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRealm.java  WebConfiuration.java
src/main/java/com/dj/hospital/mapper/: DrugMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/dj/hospital/pojo/: BasePojo.java  Drug.java  Register.java  User.java
src/main/java/com/dj/hospital/service/: DrugService.java  RegisterService.java  UserService.java
src/main/java/com/dj/hospital/service/impl/: DrugServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/dj/hospital/utils/: MessageVerifyUtils.java  PasswordSecurityUtil.java  QiniuUtils.java
src/main/java/com/dj/hospital/web/: DrugController.java  RegisterController.java  UserController.java
src/main/java/com/dj/hospital/web/page/: DrugPageController.java  IndexPageController.java  RegisterPageController.java  UserPageController.java
src/main/resources/: application.yml
src/main/resources/mapper/: DrugMapper.xml  RegisterMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: 403.jsp
src/main/webapp/WEB-INF/page/drug/: add.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/page/index/: index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/page/register/: add.jsp  add_drug.jsp  history.jsp  see_open_drug_show.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  find_pwd.jsp  index.jsp  login.jsp  login_phone.jsp  register.jsp  show.jsp  show_doctor.jsp  update.jsp  update_pwd.jsp
src/test/java/com/dj/hospital/: HospitalApplicationTests.java
